# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/recovered
spring.data.mongodb.database=recovered
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB

server.port=9090
